{
    "env": {
        "node": true,
        "jest": true,
        "es6": true
    },
    "plugins": [
        "jest"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:jest/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-mixed-spaces-and-tabs": 0,
        "indent": ["warn", "tab"],
        "no-multiple-empty-lines": "warn",
        "no-trailing-spaces": "warn",
        "semi": ["warn", "always"],
        "quotes": ["warn", "double"],
        "semi-style": ["warn", "last"],
        "brace-style": ["warn", "stroustrup"],
        "comma-dangle": ["warn", "never"],
        "no-useless-escape": 0,
        "keyword-spacing": ["warn", { "after": true, "before": true }]
    }
}
